REDIS_HOST = ""
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""
REDIS_DATABASE = ""

OAUTH2_ENDPOINT = ""
OAUTH2_AUTHORIZE = ""
OAUTH2_TOKEN = ""
OAUTH2_SCOPES = ""
OAUTH2_CLIENT_ID = ""
OAUTH2_CLIENT_SECRET = ""
OAUTH2_REDIRECT_URI = ""


WEB_SECRET_KEY = ""
