REDIS_HOST = "redis-15994.c16.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_USERNAME = "default"
REDIS_PASSWORD = "Jp2AXisTsO4b880zLSEQQD7OqRHuZ5nC"
REDIS_PORT = "15994"
REDIS_DATABASE = "chat-grpc"

MONGODB_HOST = "chat-grpc.udilhrx.mongodb.net"
MONGODB_PORT = "27017"
MONGODB_USERNAME = "Admin"
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""

OAUTH2_ENDPOINT = "https://discord.com/api/v10"
OAUTH2_AUTHORIZE = "https://discord.com/oauth2/authorize"
OAUTH2_TOKEN = "https://discord.com/api/oauth2/token"
OAUTH2_SCOPES = "identify"
OAUTH2_CLIENT_ID = "1092126932235194398"
OAUTH2_CLIENT_SECRET = "X1T3utHs51h0LShZzOEqScERc-w-nnEq"
OAUTH2_REDIRECT_URI = "http://127.0.0.1:8000/"