REDIS_HOST = "redis-15994.c16.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_USERNAME = "default"
REDIS_PASSWORD = "Jp2AXisTsO4b880zLSEQQD7OqRHuZ5nC"
REDIS_PORT = "15994"
REDIS_DATABASE = "chat-grpc"

MONGODB_HOST = ""
MONGODB_PORT = 27017
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""

OAUTH2_ENDPOINT = ""
OAUTH2_CLIENT_ID = ""
OAUTH2_CLIENT_SECRET = ""
OAUTH2_REDIRECT_URI = ""