REDIS_HOST = ""
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""
REDIS_DATABASE = ""

MONGODB_HOST = ""
MONGODB_PORT = 27017
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""

OAUTH2_ENDPOINT = "https://discord.com/api/v10"
OAUTH2_AUTHORIZE = "https://discord.com/oauth2/authorize"
OAUTH2_TOKEN = "https://discord.com/api/oauth2/token"
OAUTH2_SCOPES = "identify"
OAUTH2_CLIENT_ID = "1092126932235194398"
OAUTH2_CLIENT_SECRET = ""
OAUTH2_REDIRECT_URI = "http://127.0.0.1:8000/"